spring.application.name=api-nosql
spring.data.mongodb.uri=mongodb+srv://simbiaapp_db_user:98CHsax03gx4IKWR@clustersimbiaapp.f7by8pc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSimbiaApp
spring.data.mongodb.database=ClusterSimbiaApp